.dl-reviews {
  margin-bottom: 36px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  .agile {
    &__nav-button {
      border: none;
      color: #fff;
      cursor: pointer;
      height: 100%;
      position: absolute;
      top: 0;
      transition-duration: 0.3s;
      width: 80px;
      background: transparent no-repeat center;
      background-size: 30px;
      font-size: 0;
      opacity: 0;
      &:hover {
        opacity: 0.5;
      }
      &--prev {
        left: 0;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }
      &--next {
        right: 0;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }
    }
    &__dots {
      justify-content: center;
      margin: 34px auto 0;
      padding: 0;
      width: 100%;
      background: transparent no-repeat center;
      bottom: 26px;
    }
    &__dot {
      margin: 0 4px;
      & button {
        color: white;
        display: block;
        width: 8px;
        height: 7px;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.6);
        border: none;
      }
      &--current button,
      &:hover button {
        background-color: $orange;
      }
    }
  }
}
.dl-review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 420px;
  height: 306px;
  padding: 35px 26px 20px;
  position: relative;
  background: radial-gradient(
        47.85% 48.69% at 17.5% 82.03%,
        rgba(255, 138, 0, 0.29) 0%,
        rgba(255, 15, 0, 0) 86.27%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #232226;
  border-radius: 32px;
  &__author {
    display: flex;
    justify-content: flex-start;
    &-wrapper {
      flex-grow: 1;
    }
    &-name {
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      text-transform: uppercase;
      color: $white;
    }
  }

  &__avatar {
    border-radius: 5px;
    width: 55px;
    height: 55px;
    margin-right: 16px;
  }
  &__date {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #b9b9b9;
  }
  &__text {
    width: 199px;
    margin-top: 24px;
    flex-grow: 1;
    font-style: italic;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #aeafb3;
  }
  &__case {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 190px;
    position: absolute;
    bottom: 27px;
    right: 27px;
    & img {
      width: 100%;
    }
  }
  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 127px;
    height: 85px;
    border-radius: 10px;
    background-image: linear-gradient(
      to right,
      #ffc700 0%,
      #ff7a00 50%,
      #ffc700 100%
    );
    padding: 2px;
    & img {
      width: 100%;
      border-radius: 8px;
    }
    &-price {
      position: absolute;
      top: 7px;
      left: 8px;
      width: 62px;
      height: 24px;
      font-style: normal;
      font-weight: 700;
      font-size: 11px;
      line-height: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0;
      color: $white;
      background-color: rgba(0, 0, 0, 0.75);
      border-radius: 6px;
    }
  }
}
